<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>RunBase: Atletas</title>
</head>

<body>
    <header class="cabecalho">
        <img src="./imagens/logo1.png" alt="logo do site" class="logo">
        <div class="container-links">
            <a href="index.html" class="link">Home</a>
            <a href="corridas.html" class="link">Corridas</a>
            <a href="atletas.html" class="link">Atletas</a>
        </div>
    </header>
    <main>
        <div class="title">
            <h3>Editar Atletas</h3>
        </div>

        <div>
            <p class="home-text">Os atletas cadastrados no sistema incluem todas as informações essenciais <br> para
                participação nas corridas.
                É possível registrar novos atletas, editar seus dados,<br> removê-los e vinculá-los às provas de
                Maratona
                ou Trail Running.</p>
        </div>
        <div class="select">
            <select id="selectOpcao" class="selectOpcao">
                <option value="Selecione-Uma-Opção" disabled selected> Selecione Uma Opção </option>
                <option value="cadastrar-atleta">Cadastrar Atleta</option>
                <option value="editar-atleta">Editar Atleta</option>
                <option value="excluir-atleta">Excluir Atleta</option>
                <option value="listar-atletas">Listar Atletas</option>
            </select>

        </div>

        <div class="inputs">
            <div id="divCpfPes">
                <label for="inCpfEditar">Pesquisar o CPF do Atleta: </label><input type="text" id="inCpfEditar"
                    placeholder="Pesquise o CPF aqui...">
            </div>
            <div id="divNome">
                <label for="inNome">Nome do Atleta: </label><input type="text" id="inNome" placeholder="Nome...">
            </div>
            <div id="divIdade">
                <label for="inIdade">Idade do Atleta: </label><input type="number" id="inIdade" placeholder="Idade...">
            </div>
            <div id="divCpf">
                <label for="inCpf">CPF do Atleta: </label><input type="text" id="inCpf" placeholder="CPF...">
            </div>

            <p> <input type="button" id="btOk" value="Executar"> </p>
            <p id="outSaida"> </p>

            <section id="table"></section>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <p>Brasil</p>
            <img src="./imagens/imgFooter.png" alt="imagem bandeira do Brasil" class="brasil">
        </div>
    </footer>
    <script type="module" src="/views/functionsViews.js"></script>
</body>

</html>
</body>

</html>